<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane onDragDetected="#handleExportStatistics" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monitor.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="System">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleExportStatistics" text="Export Statistics" />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Capture">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleSelectCapture" text="Select Capture" />
                  <MenuItem mnemonicParsing="false" onAction="#handleDeleteCapture" text="Delete Capture" />
                  <MenuItem mnemonicParsing="false" onAction="#handleRefreshCapture" text="Refresh Capture" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Statistics">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleParkStatistics" text="Park Statistics" />
                  <MenuItem mnemonicParsing="false" onAction="#handleStorageStatistic" text="Storage Statistics" />
                  <MenuItem mnemonicParsing="false" onAction="#handleProgramsStatistics" text="Program Statistics" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
